#from 15112 hw 1
def findIntRootsOfCubic(a,b,c,d):
    p = -b / (3 * a)
    q = p**3 + (b * c - 3 * a * d)/(6 * a**2)
    r = c / (3 * a)
    x1 = (q+(q**2+(r-p**2)**3)**0.5)**(1/3) + (q-(q**2+(r-p**2)**3)**0.5)**(1/3) + p
    x1 = round(x1.real)
    x2 = (-b-x1*a+(b**2-4*a*c-2*a*b*x1-3*a**2*x1**2)**(1/2))/(2*a)
    x2 = round(x2.real)
    x3 = (-b-x1*a-(b**2-4*a*c-2*a*b*x1-3*a**2*x1**2)**(1/2))/(2*a)
    x3 = round(x3.real)
    return min(x1,x2,x3), x1 + x2 + x3 - min(x1,x2,x3) - max(x1,x2,x3), max(x1,x2,x3)
